.grid-view-loading
{
	background:url(loading.gif) no-repeat;
}

.grid-view
{
	padding: 15px 0;
}

.grid-view table.items
{
	background: white;
	border-collapse: collapse;
	width: 100%;
	line-height: 25px;
	/*border: 1px #D0E3EF solid;*/
}

.grid-view table.items th, .grid-view table.items td
{
	font-size: 0.9em;
	/*border: 1px white solid;*/
	padding: 0.3em;
}

.grid-view table.items th
{
	color: white;
	background: #46a6f7;
	text-align: center;
}

.grid-view table.items th a
{
	color: #fff;
	font-weight: bold;
	text-decoration: none;
	font-size: 14px
}

.grid-view table.items th a:hover
{
	color: #FFF;
}

.grid-view table.items th a.asc
{
	background:url(up.gif) right center no-repeat;
	padding-right: 10px;
}

.grid-view table.items th a.desc
{
	background:url(down.gif) right center no-repeat;
	padding-right: 10px;
}

.grid-view table.items tr
{
	background: #fff;
	border-top: 1px solid #ececec;
	color: #95a5a6;
}

.grid-view table.items tr
{
	background: #fff;
	border-top: 1px solid #ececec;
	color: #95a5a6;
}

.grid-view table.items tr.bold
{
    font-weight:bold;
}


.grid-view table.items tr.selected
{
	background: #BCE774;
	font-size: 14px;
}

.grid-view table.items tr:hover.selected
{
	background: #CCFF66;
}

.grid-view table.items tbody tr:hover
{
	background: #ECFBD4;
}

.grid-view .link-column img
{
	border: 0;
}

.grid-view .button-column
{
	text-align: center;
	width: 100px;
}

.grid-view .button-column2
{
	text-align: center;
	width: 80px;
}

.grid-view .button-column img
{
	border: 0;
}

.grid-view .checkbox-column
{
	width: 15px;
}

.grid-view .summary
{
	margin: 0 0 5px 0;
	text-align: right;
}

.grid-view .pager
{
	margin: 5px 0 0 0;
	text-align: right;
}

.grid-view .empty
{
	font-style: italic;
}

.grid-view .filters input,
.grid-view .filters select
{
	width: 100%;
	border: 1px solid #ccc;
}